<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeVC" customModule="RankingStar" customModuleProvider="target">
            <connections>
                <outlet property="btnSearchClose" destination="upL-Ch-Tov" id="tPo-Hu-i9A"/>
                <outlet property="navBar" destination="nad-gF-jNf" id="szs-VP-xwR"/>
                <outlet property="tblView" destination="qey-F0-hny" id="c46-vc-dJu"/>
                <outlet property="txtSearch" destination="dYw-UM-xD7" id="Rwi-jN-meZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContSearch" destination="qam-ga-ZLS" id="IP1-Pd-dKP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="972"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-LX-dMP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="972"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nad-gF-jNf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="WjE-in-zjC"/>
                            </constraints>
                            <items>
                                <navigationItem title="Title" id="VVU-eu-aIC"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qam-ga-ZLS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYw-UM-xD7">
                                    <rect key="frame" x="10" y="0.0" width="320" height="44"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upL-Ch-Tov">
                                    <rect key="frame" x="340" y="9.6666666666666643" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="c8l-p6-uW3"/>
                                        <constraint firstAttribute="width" constant="25" id="ze9-Wf-Kul"/>
                                    </constraints>
                                    <connections>
                                        <action selector="btnSearchClicked:" destination="-1" eventType="touchUpInside" id="6p3-xh-q4E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="upL-Ch-Tov" firstAttribute="centerY" secondItem="qam-ga-ZLS" secondAttribute="centerY" id="AkC-oR-8n8"/>
                                <constraint firstAttribute="bottom" secondItem="dYw-UM-xD7" secondAttribute="bottom" id="FeG-be-K01"/>
                                <constraint firstItem="dYw-UM-xD7" firstAttribute="top" secondItem="qam-ga-ZLS" secondAttribute="top" id="HhC-Jw-Hd0"/>
                                <constraint firstAttribute="trailing" secondItem="upL-Ch-Tov" secondAttribute="trailing" constant="10" id="Lwu-Yq-7BZ"/>
                                <constraint firstItem="dYw-UM-xD7" firstAttribute="leading" secondItem="qam-ga-ZLS" secondAttribute="leading" constant="10" id="Sli-ZW-67j"/>
                                <constraint firstItem="upL-Ch-Tov" firstAttribute="leading" secondItem="dYw-UM-xD7" secondAttribute="trailing" constant="10" id="hnm-Hh-caY"/>
                                <constraint firstAttribute="height" constant="44" id="yBe-Ym-NK6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQC-5r-bGd">
                            <rect key="frame" x="0.0" y="44" width="375" height="928"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qey-F0-hny">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="928"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="qey-F0-hny" secondAttribute="bottom" id="AC0-gH-Fih"/>
                                <constraint firstAttribute="trailing" secondItem="qey-F0-hny" secondAttribute="trailing" id="AQf-8y-ywU"/>
                                <constraint firstItem="qey-F0-hny" firstAttribute="top" secondItem="QQC-5r-bGd" secondAttribute="top" id="Fei-gE-m8U"/>
                                <constraint firstItem="qey-F0-hny" firstAttribute="leading" secondItem="QQC-5r-bGd" secondAttribute="leading" id="nLf-Fd-0NS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QQC-5r-bGd" firstAttribute="top" secondItem="nad-gF-jNf" secondAttribute="bottom" id="1wG-fB-nto"/>
                        <constraint firstItem="qam-ga-ZLS" firstAttribute="leading" secondItem="Wmh-LX-dMP" secondAttribute="leading" id="Btg-6v-ofW"/>
                        <constraint firstAttribute="bottom" secondItem="QQC-5r-bGd" secondAttribute="bottom" id="DYV-O6-yDq"/>
                        <constraint firstAttribute="trailing" secondItem="nad-gF-jNf" secondAttribute="trailing" id="G5V-gL-sFb"/>
                        <constraint firstAttribute="trailing" secondItem="qam-ga-ZLS" secondAttribute="trailing" id="Ju3-th-XV7"/>
                        <constraint firstItem="nad-gF-jNf" firstAttribute="leading" secondItem="Wmh-LX-dMP" secondAttribute="leading" id="fJk-9U-F4y"/>
                        <constraint firstItem="QQC-5r-bGd" firstAttribute="leading" secondItem="Wmh-LX-dMP" secondAttribute="leading" id="hXX-7C-oRE"/>
                        <constraint firstItem="qam-ga-ZLS" firstAttribute="top" secondItem="Wmh-LX-dMP" secondAttribute="top" id="iOA-pn-seh"/>
                        <constraint firstItem="nad-gF-jNf" firstAttribute="top" secondItem="Wmh-LX-dMP" secondAttribute="top" id="j7j-ZB-1wu"/>
                        <constraint firstAttribute="trailing" secondItem="QQC-5r-bGd" secondAttribute="trailing" id="mwy-FU-xAg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wmh-LX-dMP" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kbl-a3-9OI"/>
                <constraint firstItem="Wmh-LX-dMP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rGI-oe-fCa"/>
                <constraint firstAttribute="bottom" secondItem="Wmh-LX-dMP" secondAttribute="bottom" id="vLk-rW-4G3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wmh-LX-dMP" secondAttribute="trailing" id="yfS-03-NCL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="259.97001499250376"/>
        </view>
    </objects>
</document>
