<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="RankingStar" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPassword" destination="QT6-aB-8BO" id="ipq-ke-yA8"/>
                <outlet property="imgEmail" destination="cO3-oA-lHV" id="EPs-o3-rVV"/>
                <outlet property="lblForgotPwd" destination="jDZ-Bs-kup" id="DrA-KX-rGf"/>
                <outlet property="navBar" destination="amv-Sn-WZp" id="tqb-Xu-TOY"/>
                <outlet property="txtFEmail" destination="fyV-EA-qTq" id="5wi-Xb-HWZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewEmail" destination="yXF-IS-m80" id="Hkw-cc-8RF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-Td-aka">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amv-Sn-WZp">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="QbG-aA-5AI"/>
                            </constraints>
                            <items>
                                <navigationItem title="Title" id="va6-aa-jpi"/>
                            </items>
                        </navigationBar>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hD9-SH-kHm">
                            <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-Aq-M6d">
                                    <rect key="frame" x="20" y="20" width="374" height="186"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDZ-Bs-kup">
                                            <rect key="frame" x="0.0" y="10" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXF-IS-m80" userLabel="Email View">
                                            <rect key="frame" x="0.0" y="61" width="374" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cO3-oA-lHV">
                                                    <rect key="frame" x="20" y="15" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="62L-hk-0s6"/>
                                                        <constraint firstAttribute="width" constant="20" id="esb-H6-keX"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fyV-EA-qTq">
                                                    <rect key="frame" x="50" y="0.0" width="324" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fyV-EA-qTq" secondAttribute="bottom" id="BKI-Iq-ovQ"/>
                                                <constraint firstAttribute="height" constant="50" id="Jnf-We-7Z1"/>
                                                <constraint firstAttribute="trailing" secondItem="fyV-EA-qTq" secondAttribute="trailing" id="Kmy-EU-92k"/>
                                                <constraint firstItem="fyV-EA-qTq" firstAttribute="top" secondItem="yXF-IS-m80" secondAttribute="top" id="Ybn-DR-xUZ"/>
                                                <constraint firstItem="cO3-oA-lHV" firstAttribute="leading" secondItem="yXF-IS-m80" secondAttribute="leading" constant="20" id="aot-O0-RPI"/>
                                                <constraint firstItem="cO3-oA-lHV" firstAttribute="centerY" secondItem="yXF-IS-m80" secondAttribute="centerY" id="c7P-7h-HBB"/>
                                                <constraint firstItem="fyV-EA-qTq" firstAttribute="leading" secondItem="cO3-oA-lHV" secondAttribute="trailing" constant="10" id="l3K-QT-hlQ"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-aB-8BO">
                                            <rect key="frame" x="0.0" y="126" width="374" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Gnv-Zy-YaA"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="VerifyClicked:" destination="-1" eventType="touchUpInside" id="9Nx-wP-gCd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="QT6-aB-8BO" firstAttribute="top" secondItem="yXF-IS-m80" secondAttribute="bottom" constant="15" id="3Kv-5u-TDO"/>
                                        <constraint firstAttribute="bottom" secondItem="QT6-aB-8BO" secondAttribute="bottom" constant="10" id="Bbj-4F-LXg"/>
                                        <constraint firstAttribute="trailing" secondItem="QT6-aB-8BO" secondAttribute="trailing" id="FM6-tV-OYd"/>
                                        <constraint firstItem="QT6-aB-8BO" firstAttribute="leading" secondItem="G2e-Aq-M6d" secondAttribute="leading" id="Gqu-fQ-51r"/>
                                        <constraint firstAttribute="trailing" secondItem="jDZ-Bs-kup" secondAttribute="trailing" id="XSa-FN-Y2T"/>
                                        <constraint firstItem="yXF-IS-m80" firstAttribute="top" secondItem="jDZ-Bs-kup" secondAttribute="bottom" constant="30" id="Z1B-on-nQD"/>
                                        <constraint firstAttribute="trailing" secondItem="yXF-IS-m80" secondAttribute="trailing" id="ZfZ-x1-fEm"/>
                                        <constraint firstItem="jDZ-Bs-kup" firstAttribute="leading" secondItem="G2e-Aq-M6d" secondAttribute="leading" id="h6o-ya-28v"/>
                                        <constraint firstItem="yXF-IS-m80" firstAttribute="leading" secondItem="G2e-Aq-M6d" secondAttribute="leading" id="mHI-d7-aS7"/>
                                        <constraint firstItem="jDZ-Bs-kup" firstAttribute="top" secondItem="G2e-Aq-M6d" secondAttribute="top" constant="10" id="nGY-cw-E6C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="G2e-Aq-M6d" firstAttribute="leading" secondItem="hD9-SH-kHm" secondAttribute="leading" constant="20" id="2F5-fa-XIS"/>
                                <constraint firstAttribute="trailing" secondItem="G2e-Aq-M6d" secondAttribute="trailing" constant="20" id="OPi-oW-cGR"/>
                                <constraint firstItem="G2e-Aq-M6d" firstAttribute="top" secondItem="hD9-SH-kHm" secondAttribute="top" constant="20" id="dsY-Zk-Uot"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hD9-SH-kHm" firstAttribute="leading" secondItem="Jcs-Td-aka" secondAttribute="leading" id="IFV-Qg-VM7"/>
                        <constraint firstItem="amv-Sn-WZp" firstAttribute="top" secondItem="Jcs-Td-aka" secondAttribute="top" id="Pfe-jm-7a0"/>
                        <constraint firstAttribute="bottom" secondItem="hD9-SH-kHm" secondAttribute="bottom" id="fL3-VO-wzs"/>
                        <constraint firstAttribute="trailing" secondItem="hD9-SH-kHm" secondAttribute="trailing" id="gdl-uF-zqn"/>
                        <constraint firstItem="hD9-SH-kHm" firstAttribute="top" secondItem="amv-Sn-WZp" secondAttribute="bottom" id="ifX-qx-ZlP"/>
                        <constraint firstItem="amv-Sn-WZp" firstAttribute="leading" secondItem="Jcs-Td-aka" secondAttribute="leading" id="wEN-C8-8Rh"/>
                        <constraint firstAttribute="trailing" secondItem="amv-Sn-WZp" secondAttribute="trailing" id="xPV-Xy-JQ2"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jcs-Td-aka" secondAttribute="trailing" id="2RF-gt-l1r"/>
                <constraint firstItem="Jcs-Td-aka" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="K6x-IZ-Wdk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jcs-Td-aka" secondAttribute="bottom" id="KtT-eZ-iJb"/>
                <constraint firstItem="Jcs-Td-aka" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Zq2-oq-OIh"/>
            </constraints>
            <point key="canvasLocation" x="-220" y="69"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
