# RANK.S-admin

./: README.md  php.ini
android/: build.gradle  local.properties  release.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/etech/starranking/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/etech/starranking/app/: Foreground.java  StarRankingApp.java
android/app/src/main/java/com/etech/starranking/base/: BaseActivity.java  BaseContractPresenter.java  BaseContractView.java  BaseFragment.java  BaseMainAdpter.java  BasePresenter.java
android/app/src/main/java/com/etech/starranking/data/: AppDataManager.java  DataManager.java
android/app/src/main/java/com/etech/starranking/data/database/room/: AppDatabaseHandler.java  AppDbHelper.java  DbHelper.java
android/app/src/main/java/com/etech/starranking/data/network/: ApiHelper.java  AppApiHelper.java
android/app/src/main/java/com/etech/starranking/data/network/apiHelper/: RestClient.java  RestConst.java  RestHelper.java  (+2 more)
android/app/src/main/java/com/etech/starranking/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
android/app/src/main/java/com/etech/starranking/services/: MyFirebaseService.java
android/app/src/main/java/com/etech/starranking/ui/activity/: SampleWebViewActivity.java  StarChargingWebview.java
android/app/src/main/java/com/etech/starranking/ui/adapter/: ContestSliderAdapter.java  ContestantCategoryListAdapter.java  ContestantListAdapter.java  ContestantMediaAdapter.java  ContestantVoteListAdapter.java  EarningStarListAdapter.java  HashMapAdapter.java  HistoryTabAdapter.java  MessageRepliesAdapter.java  NoticeListAdapter.java  NotificationListAdapter.java  OtherContestantDetailsAdapter.java  PaidChargeListAdapter.java  ProfileImageAdapter.java  SearchAdapter.java  SearchedListAdapter.java  SubContestListAdapter.java  TabStarShopAdapter.java  UsedStarListAdapter.java  VideoListAdapter.java  previewImgSliderAdapter.java
android/app/src/main/java/com/etech/starranking/utils/: AppUtils.java  Constants.java  CustomAlertDialog.java  CustomDividerItemDecorator.java  CustomSwipeToRefresh.java  CustomTypeFace.java  EndDrawerToggle.java  FileCompress.java  FileUtil.java  FixedRecyclerView.java  ImageUtill.java  OnBackPressed.java  OnRecyclerViewItemClickListener.java  TouchImageView.java  VideoPlayerConfig.java
android/app/src/main/res/drawable/: bg_add_media.xml  bg_btn_share.xml  bg_filled_skip_button.xml  brn_round.xml  btn_cat_selector.xml  btn_check.xml  btn_filled_login.xml  btn_filled_round.xml  btn_filled_round_green.xml  btn_gradient_dark_light.xml  btn_gradient_light_dark.xml  btn_gradient_withoutborder_dark_light.xml  btn_gradient_withoutborder_light_dark.xml  btn_nav_greyborder_round.xml  btn_nav_greyborder_round2.xml  btn_nav_term.xml  btn_nav_white_border_rounded.xml  btn_round.xml  btn_txt_cat_selector.xml  close.xml  coloraccent_round.xml  edittext_rect.xml  edittext_rect_fixed.xml  edittext_round.xml  half_circle.xml  highlighted_color.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_media.xml  ic_charge_bottom.xml  ic_close.xml  ic_close_2.xml  ic_close_msg.xml  ic_connection_lost.xml  ic_delete.xml  ic_facebook_log.xml  ic_gift_bottom.xml  ic_google.xml  ic_ham_burger.xml  ic_icon_feather_user.xml  (+41 more)
android/app/src/main/res/drawable-mdpi/: ic_add_white.xml
android/app/src/main/res/layout/: activity_contestant_dashboard.xml  activity_contestant_vote_history.xml  activity_create_new_password.xml  activity_dashboard.xml  activity_edit_user_profile.xml  activity_email_verification.xml  activity_exo_player.xml  activity_forgot_password.xml  activity_fragment_contestantdetail.xml  activity_fragment_history.xml  activity_fragment_webview.xml  activity_fragments.xml  activity_login.xml  activity_notice_details.xml  activity_paid_charging.xml  activity_preview_image_slider.xml  activity_profile_image_preview.xml  activity_search_result.xml  activity_send_stars.xml  activity_sign_up.xml  activity_splash.xml  activity_star_charging_webview.xml  activity_star_shop.xml  activity_tnk_ad.xml  activity_update_version.xml  activity_video_player.xml  app_bar_main2.xml  content_main2.xml  custom_alert_dialog.xml  custom_tab_button.xml  fragment_contestant_details.xml  fragment_contestantimgslider.xml  fragment_layout.xml  item_add_media.xml  item_contestant_list.xml  item_earning_star_history.xml  item_layout_slider.xml  item_message_replies.xml  item_notice.xml  item_notification.xml  (+51 more)
android/app/src/main/res/menu/: activity_main2_drawer.xml  example_menu.xml  home_menu.xml  main2.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/xml/: file_provider_path.xml
android/app/src/test/java/com/etech/starranking/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/tnkad_sdk/: build.gradle
android/videotrimer/: build.gradle
android/videotrimer/src/main/: AndroidManifest.xml
android/videotrimer/src/main/java/com/iknow/android/: VideoTimmer.java
android/videotrimer/src/main/java/com/iknow/android/features/compress/: VideoCompressor.java
android/videotrimer/src/main/java/com/iknow/android/features/select/: VideoCursorLoader.java  VideoSelectActivity.java  VideoSelectAdapter.java
android/videotrimer/src/main/java/com/iknow/android/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
android/videotrimer/src/main/java/com/iknow/android/interfaces/: VideoCompressListener.java
android/videotrimer/src/main/java/com/iknow/android/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
android/videotrimer/src/main/res/layout/: video_trimmer_view.xml
android/videotrimer/src/main/res/values/: strings.xml
android/videotrimer/src/main/res/values-ko/: strings.xml
(+388 files in other folders)
