// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradleVersion = "4.1.0"
        appcompactVersion = "1.1.0"
        materialVersion = "1.0.0"
        retrofitVersion = "2.4.0"
        constrainLayout = "1.1.3"
        glideVersion = "4.8.0"
        recyclerviewVersion = "1.0.0"
        roomVersions = "1.1.1"
        sdpVersions = "1.0.6"
        sspVersions = "1.0.6"
        firebaseVersion="20.0.0"
        multidexVersion="2.0.1"
        navigationVersion="2.1.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
