<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchListCell" rowHeight="85" id="KGk-i7-Jjw" customClass="SearchListCell" customModule="RankingStar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="339" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="85"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzP-Zs-35O">
                        <rect key="frame" x="0.0" y="2.5" width="339" height="80"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRt-aK-rPp">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbH-JZ-bA0">
                                        <rect key="frame" x="15" y="10.5" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="CI6-G5-hr6"/>
                                            <constraint firstAttribute="height" constant="60" id="eoT-SF-ddM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2t-Xs-A3D">
                                        <rect key="frame" x="85" y="15" width="244" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z1d-be-W8Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-4J-4jm">
                                        <rect key="frame" x="85" y="40" width="244" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xbH-JZ-bA0" firstAttribute="centerY" secondItem="MRt-aK-rPp" secondAttribute="centerY" id="4gx-5q-CBE"/>
                                    <constraint firstItem="xbH-JZ-bA0" firstAttribute="leading" secondItem="MRt-aK-rPp" secondAttribute="leading" constant="15" id="66H-KF-0jL"/>
                                    <constraint firstAttribute="bottom" secondItem="xbH-JZ-bA0" secondAttribute="bottom" constant="10.5" id="BVO-EB-kDA"/>
                                    <constraint firstAttribute="trailing" secondItem="8mS-4J-4jm" secondAttribute="trailing" constant="10" id="Ctl-hl-iDR"/>
                                    <constraint firstItem="xbH-JZ-bA0" firstAttribute="top" secondItem="MRt-aK-rPp" secondAttribute="top" constant="10.5" id="DjY-K1-vEW"/>
                                    <constraint firstAttribute="trailing" secondItem="K2t-Xs-A3D" secondAttribute="trailing" constant="10" id="J6N-SI-bIX"/>
                                    <constraint firstItem="K2t-Xs-A3D" firstAttribute="leading" secondItem="xbH-JZ-bA0" secondAttribute="trailing" constant="10" id="NHw-3g-fDK"/>
                                    <constraint firstItem="8mS-4J-4jm" firstAttribute="leading" secondItem="xbH-JZ-bA0" secondAttribute="trailing" constant="10" id="cSe-BN-5Hj"/>
                                    <constraint firstItem="8mS-4J-4jm" firstAttribute="top" secondItem="K2t-Xs-A3D" secondAttribute="bottom" constant="5" id="fLs-Ay-37F"/>
                                    <constraint firstItem="K2t-Xs-A3D" firstAttribute="top" secondItem="MRt-aK-rPp" secondAttribute="top" constant="15" id="hMU-VC-FKE"/>
                                    <constraint firstAttribute="bottom" secondItem="8mS-4J-4jm" secondAttribute="bottom" constant="10" id="sE0-E8-I1B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udO-1k-0G3">
                                <rect key="frame" x="0.0" y="81" width="339" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="sZL-ni-hc3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="udO-1k-0G3" firstAttribute="top" secondItem="MRt-aK-rPp" secondAttribute="bottom" id="6Pg-tq-Xhf"/>
                            <constraint firstItem="MRt-aK-rPp" firstAttribute="leading" secondItem="kzP-Zs-35O" secondAttribute="leading" id="DDK-lw-FVl"/>
                            <constraint firstAttribute="height" constant="80" id="Gkv-1L-pGA"/>
                            <constraint firstAttribute="trailing" secondItem="udO-1k-0G3" secondAttribute="trailing" id="N8v-03-iTd"/>
                            <constraint firstItem="MRt-aK-rPp" firstAttribute="top" secondItem="kzP-Zs-35O" secondAttribute="top" id="Ojn-Ap-np2"/>
                            <constraint firstItem="udO-1k-0G3" firstAttribute="leading" secondItem="kzP-Zs-35O" secondAttribute="leading" id="f8M-cW-7Ea"/>
                            <constraint firstAttribute="trailing" secondItem="MRt-aK-rPp" secondAttribute="trailing" id="x2G-uD-z3m"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="kzP-Zs-35O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2.5" id="ZFg-Sh-cny"/>
                    <constraint firstAttribute="bottom" secondItem="kzP-Zs-35O" secondAttribute="bottom" constant="2.5" id="mIG-vQ-ge5"/>
                    <constraint firstAttribute="trailing" secondItem="kzP-Zs-35O" secondAttribute="trailing" id="udM-bY-Ger"/>
                    <constraint firstItem="kzP-Zs-35O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="yxK-cZ-pTe"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgUser" destination="xbH-JZ-bA0" id="Zql-Tx-4Hc"/>
                <outlet property="lblDetails" destination="8mS-4J-4jm" id="Rbp-VK-Tdz"/>
                <outlet property="lblName" destination="K2t-Xs-A3D" id="gi4-dS-KFz"/>
                <outlet property="viewContDetails" destination="MRt-aK-rPp" id="AGM-a8-sXb"/>
                <outlet property="viewSepretor" destination="udO-1k-0G3" id="ZjN-Ur-zaU"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="65.217391304347828"/>
        </tableViewCell>
    </objects>
</document>
