<?xml version="1.0" encoding="utf-8"?>
<layout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <include

         android:id="@+id/layoutTool"
         layout="@layout/layout_toolbar_back_charge" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_lbl_create_new_pwd"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/app_margin_max"
                android:layout_marginTop="@dimen/app_margin_max"
                android:textStyle="bold"
                />
            <LinearLayout
                android:id="@+id/llemail_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_lbl_password"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:fontFamily="@font/nanumbarun_gothic" />-->

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSignupPwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_round"
                    android:fontFamily="@font/nanumbarun_gothic_light"
                    android:hint="@string/str_hint_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etSignupRepwd"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/edittext_round"
                    android:fontFamily="@font/nanumbarun_gothic_light"
                    android:hint="@string/str_hint_re_password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:lines="1"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textSize="12sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/btn_filled_login"
                    android:fontFamily="@font/nanumbarun_gothic_bold"
                    android:text="@string/str_change_pwd"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:fontFamily="@font/nanumbarun_gothic_bold" />
            </LinearLayout>
        </LinearLayout>

 </LinearLayout>
        <include
            android:id="@+id/extraViews"
            layout="@layout/layout_extra_views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/layoutTool"
            tools:visibility="gone" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>