<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--        <com.otaliastudios.zoom.ZoomLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:animationDuration="280"-->
        <!--            app:flingEnabled="true"-->
        <!--            app:hasClickableChildren="false"-->
        <!--            app:horizontalPanEnabled="true"-->
        <!--            app:maxZoom="2.5"-->
        <!--            app:maxZoomType="zoom"-->
        <!--            app:minZoom="1"-->
        <!--            app:minZoomType="zoom"-->
        <!--            app:oneFingerScrollEnabled="true"-->
        <!--            app:overPinchable="true"-->
        <!--            app:overScrollHorizontal="true"-->
        <!--            app:overScrollVertical="true"-->
        <!--            app:scrollEnabled="true"-->
        <!--            app:threeFingersScrollEnabled="true"-->
        <!--            app:transformation="centerInside"-->
        <!--            app:transformationGravity="auto"-->
        <!--            app:twoFingersScrollEnabled="true"-->
        <!--            app:verticalPanEnabled="true"-->
        <!--            app:zoomEnabled="true">-->

        <com.etech.starranking.utils.TouchImageView
            android:id="@+id/itemImgPreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!--        </com.otaliastudios.zoom.ZoomLayout>-->

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvpagenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            tools:text="1 /1"
            android:textColor="@color/white" />
    </RelativeLayout>
</layout>