<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_margin="@dimen/app_margin_min"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEditpic"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_delete" />
        </RelativeLayout>


    </RelativeLayout>
</layout>