<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightgrey">


        <LinearLayout
            android:id="@+id/rltxt"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#f0f0f0"
            android:gravity="center">


            <androidx.appcompat.widget.AppCompatTextView

                android:id="@+id/txtmystars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@drawable/ic_star"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:text="@string/str_lbl_my_stars"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:fontFamily="@font/nanumbarun_gothic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtmystars"
                android:gravity="center_vertical"
                tools:text="100"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                app:fontFamily="@font/nanumbarun_gothic" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/txtmystars"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/str_lbl_100_stars"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:fontFamily="@font/nanumbarun_gothic" />

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabHistory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/rltxt"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            app:tabBackground="@drawable/tab_selector"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyCustomTextAppearance" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpHistoryTabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabHistory"
            android:visibility="gone"
            android:background="@color/white"
            android:paddingTop="10dp" />
        <FrameLayout
            android:id="@+id/frm_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabHistory"
            android:background="@color/white"
            />
    </RelativeLayout>
</layout>