<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_push_alarm"
                    app:fontFamily="@font/nanumbarun_gothic" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swAlaram"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_sound_notification"
                    app:fontFamily="@font/nanumbarun_gothic" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swSoundNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lbl_vibration_alert"
                    app:fontFamily="@font/nanumbarun_gothic" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swVibrationAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppVer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/str_lbl_ver"
            app:fontFamily="@font/nanumbarun_gothic" />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnComplete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:fontFamily="@font/nanumbarun_gothic_bold"-->
<!--            android:text="@string/btn_str_complete"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white" />-->
    </RelativeLayout>
</layout>