apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    signingConfigs {
        release {
            storePassword '123456'
            keyAlias = 'release'
            keyPassword '123456'
            storeFile file('../release.jks')
        }
    }
    defaultConfig {
        applicationId "com.etech.starranking"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 23
        versionName "1.8"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {

            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        disable "Instantiatable"
    }

}

dependencies {

//    implementation project(":videotrimer")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompactVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constrainLayout"
    implementation "androidx.multidex:multidex:$multidexVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$navigationVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'

//    implementation 'com.jsibbold:zoomage:1.3.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    implementation 'com.mikhaellopez:circularimageview:4.1.1'
    implementation 'net.alexandroid.utils:exoplayerhelper:2.20'

    implementation "com.intuit.sdp:sdp-android:$sdpVersions"
    implementation "com.intuit.ssp:ssp-android:$sspVersions"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"

//    implementation 'com.github.chirag-kachhadiya:RoundedImageView:1.0'

//    implementation 'org.jsoup:jsoup:1.10.3'

//    implementation 'com.karumi:dexter:4.2.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //noinspection GradleDependency
    implementation "com.google.firebase:firebase-messaging:$firebaseVersion"

//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'com.facebook.fresco:fresco:2.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "com.github.YarikSOffice:lingver:1.2.1"
    implementation 'com.kakao.sdk:usermgmt:1.27.0'
    implementation 'com.kakao.sdk:kakaotalk:1.27.0'
    implementation 'com.kakao.sdk:message-template:1.27.0'
    implementation 'com.kakao.sdk:kakaolink:1.27.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
//    implementation 'org.jsoup:jsoup:1.10.3'

//    implementation 'com.otaliastudios:zoomlayout:1.7.0'
//    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'
    implementation 'com.facebook.android:facebook-share:[5,6)'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation 'com.facebook.android:facebook-applinks:[4,5)'


    implementation 'com.tapadoo.android:alerter:5.1.2'
//    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
//    implementation 'com.google.firebase:firebase-analytics:17.2.3'

//    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    implementation 'com.android.billingclient:billing:4.0.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation project(":tnkad_sdk")

}
apply plugin: 'com.google.gms.google-services'
